general {
    col.active_border=0xFF53E2AE
    col.inactive_border=0xFFF48FB1
}

decoration {
    rounding=10
    blur=1
    blur_size=2
    blur_passes=2

    drop_shadow=1
    shadow_range=15
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 8 8
    col.shadow=0x44000000
}

# exec=swaybg -m fill -i ~/Pictures/wallhaven-e71rmo.jpg
exec=~/Documents/pscircle/processWAll.sh
exec-once=waybar &
