general {
    border_size=0.1
    col.active_border=0xff690d10
    col.inactive_border=0xFD0B3111
}

decoration {
    rounding=11
    blur=0.1
    blur_size=0.1
    blur_passes=0.1
    blur_new_optimizations=0
    drop_shadow=1

    shadow_range=1
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 0
    col.shadow=0xff690d15
    col.shadow_inactive=0xff6e6ea1
}

blurls=gtk-layer-shell
blurls=notifications
blurls=rofi
blurls=Spotify

unbind=SUPER,Return
bind=SUPER,Return,exec,kitty
# exec-once=~/.config/hypr/neon/flicker
